<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .container{
            border: 2px solid black;
        }
        .row{
            border: 2px solid purple;
        }
        .col-12{
            border: 2px solid pink;
            background-color: aliceblue;
        }
        .col-md-8{
            border: 2px solid hotpink;
            background-color: blanchedalmond;
        }
        .col-md-4{
            border: 2px solid magenta;
            background-color: lightskyblue;
        }
        .col-12 ul li {
            display: inline-block;
            padding: 10px;
        }
        .col-md-4 ul li a{
            color: black;
            text-decoration: none;
        }
        .col-md-4 ul li{
            list-style-type: none;
        }

    </style>
</head>
<body>
    

<div class="container">
    <div class="row">
        <div class="col-12">
            <h1>WEBSITE NAME</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
         <h2>SUB HEADING</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sunt optio iusto distinctio? Voluptate debitis illum alias, ex maiores quibusdam explicabo voluptatibus ratione! Eveniet delectus ea libero! Impedit dolores aliquid repudiandae saepe deserunt consequuntur sequi, nostrum, tempore natus omnis ipsum eaque hic exercitationem nisi numquam odit ipsam expedita, fugit unde.</p>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, omnis.</p>
        </div>
        <div class="col-md-4">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            @copyright 2024
        </div>
    </div>
</div>
</body>
</html>