<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            width: 100%;
            overflow-x: hidden;
        }

        #header {
            color: #fff;
            background: pink;
        }

        #menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            display: inline-block;
        }

        #menu li a {
            color: white;
            padding: 15px 10px;
            display: block;
        }

        #menu li a:hover {
            background-color: purple;
        }

        #logo {
            font-size: 2rem;
            margin-top: 5px;
        }

        .section {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .section h2.section-head {
            color: black;
            text-align: center;
            margin-bottom: 40px;
        }

        .section h2.section-head:after {
            background-color: antiquewhite;
            content: "";
            display: block;
            width: 100px;
            height: 3px;
            margin: 20px auto;
        }

        a:hover {
            text-decoration: none;
        }

        #banner {
            background: url("8.jpeg") no-repeat 0 0;
            background-size: cover;
        }

        #banner-title h1 {
            background: plum;
            display: inline-block;
            padding: 10px;
            margin: 0;
        }

        .banner-title p.lead {
            color: black;
            background: peachpuff;
        }

        .banner-title {
            padding-top: 5rem;
        }

        .service-box {
            text-align: center;
        }

        .service-box ion-icon {
            color: purple;
            font-size: 70px;
            margin-bottom: 15px;
        }

        #testimonials {
            background: url("9.jpg")no repeat 0 0;
            color: black;
            background-size: cover;
            padding: 50px 0;
            position: relative;
        }

        #testimonials:before {
            background: powderblue;
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .testimonial img {
            border-radius: 30px;
        }

        .testimonial p {
            padding: 10px;
        }

        .testimonial img {
            width: 100%;
        }

        .testimonial .author {
            padding: 10px;
            text-align: center;
        }

        .testimonial .author_company {
            padding: 5px;
            text-align: center;
        }

        .news-post img {
            width: 100%;
            margin-bottom: 10px;
        }

        .news-post h3 {
            font-size: 1.35rem;
        }

        .news-post h3 a {
            color: purple;
        }

        .post-date {
            font-size: 13px;
            margin-bottom: 2px
        }

        a.readmore {
            font-size: 14px;
            color: lightskyblue;
        }

        .post-date ion-icon {
            padding-left: 5px;
            font-size: 15px;
        }

        .a.readmore ion-icon {
            padding-left: 5px;
            font-size: 15px;
        }

        .news-post img {
            height: 200px;
        }

        #footer-sidebar {
            color: white;
            background: rgb(73, 8, 8);
            padding: 20px 0;
        }

        .footer-widget h4:after {
            content: "";
            background-color: whitesmoke;
            display: block;
            width: 50px;
            height: 2px;
            margin: 5px 0;
        }

        .footer-widget a {
            color: whitesmoke;
        }

        .latest-news {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .latest-news li {
            margin-bottom: 3px;
        }

        .latest-news li ion-icon {
            padding-right: 5px;
        }

        #footer {
            color: white;
            background-color: blanchedalmond;
            padding: 10px 0;
        }

        #social-icons {
            list-style: none;
            color: honeydew;
            margin: 0;
            padding: 0;
        }

        #social-icons li {
            display: inline-block;
            padding-left: 5px;
        }

        #social-icons li a {
            color: #fff;
            font-size: 23px;
        }

        @media(max-width: 768px) {
            .testimonial {
                text-align: center;
                margin-bottom: 30px;
            }

            .footer-widget {
                margin-bottom: 20px;
            }

            #footer {
                text-align: center;
            }

            #social-icon {
                margin-top: 10px;
            }

            #logo {
                text-align: center;
                margin-top: 10px 0;
            }

            #menu {
                text-align: center;
            }

            .service-box {
                margin-bottom: 30px;
            }

            .section {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .banner-title {
                padding-top: 0;
            }

            .banner-title h1 {
                font-size: 1.7rem;
            }
        }

        @media(max-width:992px) {
            .news-post {
                margin-bottom: 30px;
            }
        }
    </style>

</head>

<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 id="logo">COMPANY NAME</h1>
                </div>
                <div class="col-md-8">
                    <ul id="menu" class="float-md-right">
                        <li>
                            <a href="">HOME</a>
                        </li>
                        <li>
                            <a href="">GALLERY</a>
                        </li>
                        <li>
                            <a href="">ABOUT US</a>
                        </li>
                        <li>
                            <a href="">PRODUCTS</a>
                        </li>
                        <li>
                            <a href="">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6">
                    <div class="banner-title">
                        <h1 class="title text-light">Some heading goes here</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolor error nesciunt
                            possimus nemo officia, quos at aut ipsum corrupti.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cotainer section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">Some heading</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-box">
                    <ion-icon name="briefcase-outline"></ion-icon>
                    <h3>Some heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aut quis itaque reiciendis dolor.
                        Aliquam quam quibusdam esse? Error doloremque architecto a, corrupti nihil obcaecati explicabo
                        itaque soluta vitae rem officiis quo ad illum minus pariatur asperiores debitis mollitia
                        eveniet!.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-box">
                    <ion-icon name="basket-outline"></ion-icon>
                    <h3>Some heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aut quis itaque reiciendis dolor.
                        Aliquam quam quibusdam esse? Error doloremque architecto a, corrupti nihil obcaecati explicabo
                        itaque soluta vitae rem officiis quo ad illum minus pariatur asperiores debitis mollitia
                        eveniet!.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="service-box">
                    <ion-icon name="calendar-number-outline"></ion-icon>
                    <h3>Some heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="testimonials" class="section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head text-white">TESTIMONIALS</h2>
            </div>
            <div class="col-md-5">
                <div class="testimonial ml-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi!</p>
                    <img src="photo1.jpg" alt="">
                    <div class="author">PRACHI</div>
                    <div class="author_company">H&B</div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="testimonial ml-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <img src="photo2.jpg" alt="">
                    <div class="author">JEET</div>
                    <div class="author_company">H&B</div>
                </div>
            </div>
        </div>
    </div>
    <div id="news" class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">RECENT NEWS</h2>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="news-post">
                    <img src="4.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date"> <ion-icon name="calender-number-outline"></ion-icon>
                        JUNE 25,2004

                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae optio delectus aliquid
                        eveniet praesentium molestias!</p>
                    <a href="" class="readmore">READ MORE <ion-icon name="chevron-forward-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="news-post">
                    <img src="5.jpg" alt="">
                    <h3><a href="">NEWS HEADING HERE</a></h3>
                    <div class="post-date"><ion-icon name="calendar-number-outline"></ion-icon> April 30,2020</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quas magni magnam quasi
                        cupiditate nesciunt, doloremque laudantium?</p>
                    <a href="" class="readmore">Read More
                        <ion-icon
                            name="chevron-forward-outline"></ion-icon></a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="news-post">
                    <img src="5.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date"> <ion-icon name="calendar-number-outline"></ion-icon> April 5,2021</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dolores, voluptates!</p>
                    <a href="" class="readmore">Read More <ion-icon name="chevron-forward-outline"></ion-icon></a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="news-post">
                    <img src="6.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date"> <ion-icon name="calendar-number-outline"></ion-icon> April 15,2021</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dolores, voluptates!</p>
                    <a href="" class="readmore">Read More <ion-icon>
                            name="chevron-forward-outline"></ion-icon></a>

                </div>
            </div>
        </div>
    </div>
    <div id="footer-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4>ABOUT COMPANY</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perferendis expedita totam
                            delectus, natus suscipit voluptas aperiam reprehenderit non voluptate, reiciendis nemo
                            quaerat consequuntur nulla?</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corporis, optio veniam
                            illo minima sit?</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4>Latest News</h4>
                        <ul class="latest-news">
                            <li>
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <a href="">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                            </li>
                            <li>
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <a href="">Lorem ipsum dolor sit amet consectetur adipisicing.</a>

                            </li>
                            <li>
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <a href="">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                            </li>
                            <li>
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <a href="">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                            </li>
                            <li>
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <a href="">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4>Company Address</h4>
                        <address>
                            <b>H&B Computer Education </b><br>
                            Gopal Tower,Maninagar <br>
                            AGujarat,India <br>
                            p:9876543210
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">Copyright@1234 company name</div>
                <div class="col-md-6">
                    <ul id="social-icons" class="float-md-right">
                        <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href=""><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>